Airport name: Aberdeen, SD: Aberdeen Regional	Min: 4.0Avg: 13.0Max: 22.0
Airport name: Arcata/Eureka, CA: Arcata	Min: 11.0Avg: 64.666664Max: 87.0
Airport name: Alexandria, LA: Alexandria International	Min: 1.0Avg: 15.625Max: 55.0
Airport name: Albany, NY: Albany International	Min: 1.0Avg: 32.92857Max: 241.0
Airport name: Atlanta, GA: Hartsfield-Jackson Atlanta International	Min: 1.0Avg: 33.39887Max: 653.0
Airport name: Kalamazoo, MI: Kalamazoo/Battle Creek International	Min: 1.0Avg: 54.625Max: 122.0
Airport name: Hartford, CT: Bradley International	Min: 1.0Avg: 32.933334Max: 293.0
Airport name: Bakersfield, CA: Meadows Field	Min: 3.0Avg: 43.923077Max: 141.0
Airport name: Bloomington/Normal, IL: Central Illinois Regional	Min: 3.0Avg: 51.833332Max: 241.0
Airport name: Nashville, TN: Nashville International	Min: 1.0Avg: 31.838926Max: 391.0
Airport name: Boise, ID: Boise Air Terminal	Min: 1.0Avg: 27.87931Max: 122.0
Airport name: Boston, MA: Logan International	Min: 1.0Avg: 34.471264Max: 292.0
Airport name: Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Min: 1.0Avg: 41.64Max: 200.0
Airport name: Burlington, VT: Burlington International	Min: 2.0Avg: 55.555557Max: 89.0
Airport name: Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Min: 1.0Avg: 30.637037Max: 475.0
Airport name: Bozeman, MT: Bozeman Yellowstone International	Min: 1.0Avg: 53.727272Max: 214.0
Airport name: Sault Ste. Marie, MI: Chippewa County International	Min: 3.0Avg: 45.666668Max: 11.0
Airport name: Carlsbad, CA: McClellan-Palomar	Min: 1.0Avg: 12.0Max: 24.0
Airport name: College Station/Bryan, TX: Easterwood Field	Min: 1.0Avg: 16.363636Max: 40.0
Airport name: Charlotte, NC: Charlotte Douglas International	Min: 1.0Avg: 25.70914Max: 263.0
Airport name: Cody, WY: Yellowstone Regional	Min: 1.0Avg: 9.333333Max: 0.0
Airport name: Colorado Springs, CO: City of Colorado Springs Municipal	Min: 3.0Avg: 45.05263Max: 224.0
Airport name: Cincinnati, OH: Cincinnati/Northern Kentucky International	Min: 1.0Avg: 32.06173Max: 179.0
Airport name: Duluth, MN: Duluth International	Min: 2.0Avg: 69.0Max: 177.0
Airport name: Durango, CO: Durango La Plata County	Min: 4.0Avg: 34.285713Max: 122.0
Airport name: Detroit, MI: Detroit Metro Wayne County	Min: 1.0Avg: 34.87156Max: 514.0
Airport name: Panama City, FL: Northwest Florida Beaches International	Min: 2.0Avg: 12.25Max: 31.0
Airport name: Elko, NV: Elko Regional	Min: 10.0Avg: 26.666666Max: 59.0
Airport name: Elmira/Corning, NY: Elmira/Corning Regional	Min: 1.0Avg: 31.777779Max: 64.0
Airport name: Erie, PA: Erie International/Tom Ridge Field	Min: 3.0Avg: 23.2Max: 70.0
Airport name: Fargo, ND: Hector International	Min: 1.0Avg: 28.481482Max: 127.0
Airport name: Fayetteville, NC: Fayetteville Regional/Grannis Field	Min: 4.0Avg: 16.0Max: 41.0
Airport name: Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Min: 1.0Avg: 32.903225Max: 269.0
Airport name: Flint, MI: Bishop International	Min: 1.0Avg: 46.142857Max: 171.0
Airport name: Gillette, WY: Gillette Campbell County	Min: 8.0Avg: 30.2Max: 56.0
Airport name: Longview, TX: East Texas Regional	Min: 12.0Avg: 48.666668Max: 92.0
Airport name: Grand Junction, CO: Grand Junction Regional	Min: 1.0Avg: 12.75Max: 39.0
Airport name: Gainesville, FL: Gainesville Regional	Min: 2.0Avg: 16.3Max: 86.0
Airport name: Gulfport/Biloxi, MS: Gulfport-Biloxi International	Min: 2.0Avg: 33.416668Max: 113.0
Airport name: Green Bay, WI: Austin Straubel International	Min: 1.0Avg: 25.695652Max: 113.0
Airport name: Hibbing, MN: Range Regional	Min: 1.0Avg: 22.25Max: 51.0
Airport name: Honolulu, HI: Honolulu International	Min: 1.0Avg: 25.0Max: 1013.0
Airport name: Hobbs, NM: Lea County Regional	Min: 2.0Avg: 26.666666Max: 5.0
Airport name: White Plains, NY: Westchester County	Min: 1.0Avg: 40.892857Max: 115.0
Airport name: Huntsville, AL: Huntsville International-Carl T Jones Field	Min: 1.0Avg: 46.45Max: 159.0
Airport name: Niagara Falls, NY: Niagara Falls International	Min: 26.0Avg: 32.0Max: 0.0
Airport name: Williston, ND: Sloulin Field International	Min: 2.0Avg: 30.0Max: 89.0
Airport name: Jackson, WY: Jackson Hole	Min: 1.0Avg: 39.347828Max: 320.0
Airport name: Las Vegas, NV: McCarran International	Min: 1.0Avg: 29.983425Max: 251.0
Airport name: Lexington, KY: Blue Grass	Min: 1.0Avg: 28.791666Max: 136.0
Airport name: New York, NY: LaGuardia	Min: 1.0Avg: 39.109787Max: 331.0
Airport name: Lincoln, NE: Lincoln Airport	Min: 1.0Avg: 37.0Max: 123.0
Airport name: Laredo, TX: Laredo International	Min: 2.0Avg: 33.7Max: 172.0
Airport name: Meridian, MS: Key Field	Min: 11.0Avg: 89.666664Max: 12.0
Airport name: Montgomery, AL: Montgomery Regional	Min: 3.0Avg: 27.666666Max: 60.0
Airport name: Monroe, LA: Monroe Regional	Min: 7.0Avg: 54.363636Max: 115.0
Airport name: Minot, ND: Minot International	Min: 2.0Avg: 21.428572Max: 37.0
Airport name: Madison, WI: Dane County Regional-Truax Field	Min: 2.0Avg: 47.1875Max: 251.0
Airport name: Myrtle Beach, SC: Myrtle Beach International	Min: 6.0Avg: 36.11111Max: 104.0
Airport name: Nome, AK: Nome Airport	Min: 8.0Avg: 11.0Max: 14.0
Airport name: Plattsburgh, NY: Plattsburgh International	Min: 9.0Avg: 18.0Max: 32.0
Airport name: Portland, OR: Portland International	Min: 1.0Avg: 27.457144Max: 185.0
Airport name: Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Min: 14.0Avg: 14.0Max: 0.0
Airport name: Pocatello, ID: Pocatello Regional	Min: 2.0Avg: 3.3333333Max: 3.0
Airport name: Pensacola, FL: Pensacola International	Min: 1.0Avg: 25.571428Max: 176.0
Airport name: Portland, ME: Portland International Jetport	Min: 1.0Avg: 25.777779Max: 97.0
Airport name: Rapid City, SD: Rapid City Regional	Min: 2.0Avg: 36.142857Max: 108.0
Airport name: Bend/Redmond, OR: Roberts Field	Min: 2.0Avg: 35.6Max: 131.0
Airport name: Rochester, MN: Rochester International	Min: 1.0Avg: 38.1Max: 179.0
Airport name: Savannah, GA: Savannah/Hilton Head International	Min: 3.0Avg: 32.285713Max: 201.0
Airport name: Santa Barbara, CA: Santa Barbara Municipal	Min: 1.0Avg: 33.11111Max: 152.0
Airport name: Deadhorse, AK: Deadhorse Airport	Min: 3.0Avg: 8.666667Max: 12.0
Airport name: Salt Lake City, UT: Salt Lake City International	Min: 1.0Avg: 27.509804Max: 475.0
Airport name: Sacramento, CA: Sacramento International	Min: 1.0Avg: 26.52459Max: 135.0
Airport name: Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Min: 22.0Avg: 22.0Max: 0.0
Airport name: Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Min: 13.0Avg: 24.5Max: 33.0
Airport name: Tallahassee, FL: Tallahassee International	Min: 1.0Avg: 17.0Max: 55.0
Airport name: Twin Falls, ID: Joslin Field - Magic Valley Regional	Min: 1.0Avg: 12.0Max: 32.0
Airport name: Texarkana, AR: Texarkana Regional-Webb Field	Min: 12.0Avg: 12.0Max: 0.0
Airport name: Wrangell, AK: Wrangell Airport	Min: 31.0Avg: 31.0Max: 0.0
