Airport name: Albany, GA: Southwest Georgia Regional	Min: 12.0Avg: 19.4Max: 34.0
Airport name: Atlantic City, NJ: Atlantic City International	Min: 2.0Avg: 54.285713Max: 147.0
Airport name: Kodiak, AK: Kodiak Airport	Min: 54.0Avg: 65.0Max: 0.0
Airport name: Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Min: 1.0Avg: 11.75Max: 20.0
Airport name: Bellingham, WA: Bellingham International	Min: 3.0Avg: 11.5Max: 0.0
Airport name: Barrow, AK: Wiley Post/Will Rogers Memorial	Min: 2.0Avg: 58.285713Max: 306.0
Airport name: Akron, OH: Akron-Canton Regional	Min: 1.0Avg: 19.761906Max: 83.0
Airport name: Cedar City, UT: Cedar City Regional	Min: 1.0Avg: 8.0Max: 15.0
Airport name: Cordova, AK: Merle K Mudhole Smith	Min: 1.0Avg: 76.0Max: 151.0
Airport name: Crescent City, CA: Jack McNamara Field	Min: 20.0Avg: 68.0Max: 0.0
Airport name: Charlottesville, VA: Charlottesville Albemarle	Min: 2.0Avg: 80.0Max: 173.0
Airport name: Charleston, SC: Charleston AFB/International	Min: 1.0Avg: 21.055555Max: 198.0
Airport name: Cleveland, OH: Cleveland-Hopkins International	Min: 1.0Avg: 39.286766Max: 326.0
Airport name: Columbus, OH: Port Columbus International	Min: 1.0Avg: 40.427185Max: 315.0
Airport name: Casper, WY: Casper/Natrona County International	Min: 2.0Avg: 32.75Max: 98.0
Airport name: Charleston/Dunbar, WV: Yeager	Min: 1.0Avg: 10.25Max: 17.0
Airport name: Columbus, GA: Columbus Airport	Min: 19.0Avg: 39.75Max: 63.0
Airport name: Dubuque, IA: Dubuque Regional	Min: 9.0Avg: 33.5Max: 83.0
Airport name: Washington, DC: Ronald Reagan Washington National	Min: 1.0Avg: 32.325203Max: 396.0
Airport name: Dallas/Fort Worth, TX: Dallas/Fort Worth International	Min: 1.0Avg: 40.587578Max: 1201.0
Airport name: Newark, NJ: Newark Liberty International	Min: 1.0Avg: 39.276398Max: 557.0
Airport name: Fairbanks, AK: Fairbanks International	Min: 2.0Avg: 19.0Max: 38.0
Airport name: Fresno, CA: Fresno Yosemite International	Min: 1.0Avg: 24.242424Max: 82.0
Airport name: Fort Smith, AR: Fort Smith Regional	Min: 4.0Avg: 19.375Max: 16.0
Airport name: Grand Forks, ND: Grand Forks International	Min: 2.0Avg: 4.5Max: 0.0
Airport name: Killeen, TX: Robert Gray AAF	Min: 1.0Avg: 23.31579Max: 148.0
Airport name: Grand Rapids, MI: Gerald R. Ford International	Min: 2.0Avg: 41.207546Max: 313.0
Airport name: Hayden, CO: Yampa Valley	Min: 2.0Avg: 17.666666Max: 48.0
Airport name: Harlingen/San Benito, TX: Valley International	Min: 2.0Avg: 23.11111Max: 53.0
Airport name: Houston, TX: George Bush Intercontinental/Houston	Min: 1.0Avg: 33.58423Max: 464.0
Airport name: Wichita, KS: Wichita Dwight D Eisenhower National	Min: 1.0Avg: 51.625Max: 186.0
Airport name: Hilo, HI: Hilo International	Min: 1.0Avg: 8.714286Max: 44.0
Airport name: New York, NY: John F. Kennedy International	Min: 1.0Avg: 37.66568Max: 395.0
Airport name: Kona, HI: Kona International Airport at Keahole	Min: 1.0Avg: 19.641026Max: 148.0
Airport name: Latrobe, PA: Arnold Palmer Regional	Min: 2.0Avg: 31.25Max: 27.0
Airport name: Long Beach, CA: Long Beach Airport	Min: 1.0Avg: 33.142857Max: 121.0
Airport name: Lihue, HI: Lihue Airport	Min: 1.0Avg: 20.825Max: 195.0
Airport name: Midland/Odessa, TX: Midland International	Min: 1.0Avg: 28.037037Max: 153.0
Airport name: Kansas City, MO: Kansas City International	Min: 1.0Avg: 28.770992Max: 236.0
Airport name: Harrisburg, PA: Harrisburg International	Min: 1.0Avg: 38.266666Max: 91.0
Airport name: Manhattan/Ft. Riley, KS: Manhattan Regional	Min: 2.0Avg: 30.666666Max: 111.0
Airport name: Milwaukee, WI: General Mitchell International	Min: 1.0Avg: 21.635416Max: 215.0
Airport name: Mobile, AL: Mobile Regional	Min: 5.0Avg: 35.545456Max: 100.0
Airport name: Missoula, MT: Missoula International	Min: 4.0Avg: 6.0Max: 7.0
Airport name: Montrose/Delta, CO: Montrose Regional	Min: 2.0Avg: 32.090908Max: 137.0
Airport name: Kahului, HI: Kahului Airport	Min: 1.0Avg: 23.692308Max: 272.0
Airport name: Chicago, IL: Chicago O'Hare International	Min: 1.0Avg: 44.913357Max: 529.0
Airport name: Paducah, KY: Barkley Regional	Min: 15.0Avg: 15.0Max: 0.0
Airport name: Newport News/Williamsburg, VA: Newport News/Williamsburg International	Min: 7.0Avg: 10.571428Max: 15.0
Airport name: Pittsburgh, PA: Pittsburgh International	Min: 1.0Avg: 30.022728Max: 368.0
Airport name: Pellston, MI: Pellston Regional Airport of Emmet County	Min: 5.0Avg: 5.0Max: 0.0
Airport name: Palm Springs, CA: Palm Springs International	Min: 1.0Avg: 24.672413Max: 170.0
Airport name: Reno, NV: Reno/Tahoe International	Min: 1.0Avg: 24.395834Max: 149.0
Airport name: Roanoke, VA: Roanoke Regional/Woodrum Field	Min: 4.0Avg: 36.5Max: 109.0
Airport name: Santa Fe, NM: Santa Fe Municipal	Min: 3.0Avg: 16.25Max: 36.0
Airport name: San Luis Obispo, CA: San Luis County Regional	Min: 1.0Avg: 25.0Max: 123.0
Airport name: Louisville, KY: Louisville International-Standiford Field	Min: 1.0Avg: 21.782608Max: 113.0
Airport name: St. George, UT: St George Municipal	Min: 3.0Avg: 11.75Max: 27.0
Airport name: Shreveport, LA: Shreveport Regional	Min: 1.0Avg: 23.764706Max: 63.0
Airport name: San Angelo, TX: San Angelo Regional/Mathis Field	Min: 2.0Avg: 15.333333Max: 35.0
Airport name: Sarasota/Bradenton, FL: Sarasota/Bradenton International	Min: 1.0Avg: 35.75Max: 178.0
Airport name: Newburgh/Poughkeepsie, NY: Stewart International	Min: 7.0Avg: 79.0Max: 0.0
Airport name: Tulsa, OK: Tulsa International	Min: 1.0Avg: 29.632652Max: 140.0
Airport name: Vernal, UT: Vernal Regional	Min: 3.0Avg: 9.666667Max: 19.0
Airport name: Yuma, AZ: Yuma MCAS/Yuma International	Min: 1.0Avg: 11.25Max: 24.0
