Airport name: Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Min: 11.0Avg: 15.4Max: 23.0
Airport name: Waco, TX: Waco Regional	Min: 4.0Avg: 26.222221Max: 74.0
Airport name: Amarillo, TX: Rick Husband Amarillo International	Min: 1.0Avg: 32.31818Max: 95.0
Airport name: Anchorage, AK: Ted Stevens Anchorage International	Min: 1.0Avg: 39.580647Max: 375.0
Airport name: Austin, TX: Austin - Bergstrom International	Min: 1.0Avg: 29.623377Max: 340.0
Airport name: Asheville, NC: Asheville Regional	Min: 1.0Avg: 40.333332Max: 152.0
Airport name: Bethel, AK: Bethel Airport	Min: 9.0Avg: 9.0Max: 0.0
Airport name: Birmingham, AL: Birmingham-Shuttlesworth International	Min: 1.0Avg: 30.818182Max: 154.0
Airport name: Bismarck/Mandan, ND: Bismarck Municipal	Min: 2.0Avg: 44.4Max: 272.0
Airport name: Bemidji, MN: Bemidji Regional	Min: 2.0Avg: 3.0Max: 4.0
Airport name: Brunswick, GA: Brunswick Golden Isles	Min: 1.0Avg: 94.0Max: 0.0
Airport name: Brainerd, MN: Brainerd Lakes Regional	Min: 6.0Avg: 6.0Max: 0.0
Airport name: Brownsville, TX: Brownsville South Padre Island International	Min: 6.0Avg: 22.5Max: 51.0
Airport name: Butte, MT: Bert Mooney	Min: 9.0Avg: 10.5Max: 0.0
Airport name: Cedar Rapids/Iowa City, IA: The Eastern Iowa	Min: 3.0Avg: 44.88889Max: 206.0
Airport name: Champaign/Urbana, IL: University of Illinois/Willard	Min: 1.0Avg: 41.0Max: 129.0
Airport name: Columbia, MO: Columbia Regional	Min: 3.0Avg: 117.5Max: 48.0
Airport name: Mosinee, WI: Central Wisconsin	Min: 2.0Avg: 50.166668Max: 150.0
Airport name: Dallas, TX: Dallas Love Field	Min: 1.0Avg: 27.5291Max: 278.0
Airport name: Dayton, OH: James M Cox/Dayton International	Min: 2.0Avg: 29.448277Max: 218.0
Airport name: Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Min: 5.0Avg: 55.25Max: 175.0
Airport name: Des Moines, IA: Des Moines International	Min: 1.0Avg: 34.45238Max: 167.0
Airport name: Devils Lake, ND: Devils Lake Regional	Min: 13.0Avg: 63.5Max: 114.0
Airport name: Eau Claire, WI: Chippewa Valley Regional	Min: 3.0Avg: 110.75Max: 264.0
Airport name: Eagle, CO: Eagle County Regional	Min: 1.0Avg: 42.666668Max: 124.0
Airport name: Escanaba, MI: Delta County	Min: 35.0Avg: 140.0Max: 0.0
Airport name: Eugene, OR: Mahlon Sweet Field	Min: 3.0Avg: 24.736841Max: 94.0
Airport name: Flagstaff, AZ: Flagstaff Pulliam	Min: 3.0Avg: 47.0Max: 97.0
Airport name: Sioux Falls, SD: Joe Foss Field	Min: 1.0Avg: 42.28125Max: 165.0
Airport name: Fort Wayne, IN: Fort Wayne International	Min: 7.0Avg: 38.454544Max: 129.0
Airport name: Garden City, KS: Garden City Regional	Min: 22.0Avg: 22.0Max: 0.0
Airport name: Greensboro/High Point, NC: Piedmont Triad International	Min: 1.0Avg: 35.29032Max: 307.0
Airport name: Great Falls, MT: Great Falls International	Min: 1.0Avg: 25.5Max: 89.0
Airport name: Columbus, MS: Golden Triangle Regional	Min: 11.0Avg: 26.5Max: 0.0
Airport name: Houston, TX: William P Hobby	Min: 1.0Avg: 25.875Max: 171.0
Airport name: Hays, KS: Hays Regional	Min: 13.0Avg: 14.0Max: 0.0
Airport name: Wilmington, NC: Wilmington International	Min: 95.0Avg: 95.0Max: 0.0
Airport name: Iron Mountain/Kingsfd, MI: Ford	Min: 69.0Avg: 91.5Max: 114.0
Airport name: Indianapolis, IN: Indianapolis International	Min: 1.0Avg: 30.113401Max: 262.0
Airport name: International Falls, MN: Falls International Einarson Field	Min: 33.0Avg: 33.0Max: 0.0
Airport name: Islip, NY: Long Island MacArthur	Min: 1.0Avg: 42.07143Max: 240.0
Airport name: Jacksonville, FL: Jacksonville International	Min: 1.0Avg: 31.73585Max: 142.0
Airport name: Joplin, MO: Joplin Regional	Min: 12.0Avg: 30.333334Max: 47.0
Airport name: Jamestown, ND: Jamestown Regional	Min: 5.0Avg: 55.0Max: 72.0
Airport name: Juneau, AK: Juneau International	Min: 1.0Avg: 12.6Max: 51.0
Airport name: Ketchikan, AK: Ketchikan International	Min: 4.0Avg: 18.1Max: 35.0
Airport name: Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Min: 10.0Avg: 28.2Max: 39.0
Airport name: Lake Charles, LA: Lake Charles Regional	Min: 7.0Avg: 18.0Max: 43.0
Airport name: Lafayette, LA: Lafayette Regional Paul Fournet Field	Min: 1.0Avg: 25.142857Max: 92.0
Airport name: Miami, FL: Miami International	Min: 1.0Avg: 30.81362Max: 237.0
Airport name: Moline, IL: Quad City International	Min: 1.0Avg: 46.75Max: 152.0
Airport name: Marquette, MI: Sawyer International	Min: 175.0Avg: 175.0Max: 0.0
Airport name: Minneapolis, MN: Minneapolis-St Paul International	Min: 1.0Avg: 29.308176Max: 371.0
Airport name: New Orleans, LA: Louis Armstrong New Orleans International	Min: 1.0Avg: 27.72072Max: 199.0
Airport name: Jacksonville/Camp Lejeune, NC: Albert J Ellis	Min: 2.0Avg: 12.2Max: 33.0
Airport name: Oklahoma City, OK: Will Rogers World	Min: 1.0Avg: 34.491524Max: 150.0
Airport name: Omaha, NE: Eppley Airfield	Min: 1.0Avg: 27.482143Max: 140.0
Airport name: Ontario, CA: Ontario International	Min: 1.0Avg: 22.783333Max: 97.0
Airport name: Norfolk, VA: Norfolk International	Min: 1.0Avg: 29.5Max: 166.0
Airport name: West Palm Beach/Palm Beach, FL: Palm Beach International	Min: 1.0Avg: 31.366667Max: 141.0
Airport name: Phoenix, AZ: Phoenix Sky Harbor International	Min: 1.0Avg: 30.24569Max: 498.0
Airport name: Providence, RI: Theodore Francis Green State	Min: 1.0Avg: 24.60465Max: 95.0
Airport name: Redding, CA: Redding Municipal	Min: 3.0Avg: 47.5Max: 134.0
Airport name: Rock Springs, WY: Rock Springs Sweetwater County	Min: 4.0Avg: 51.333332Max: 138.0
Airport name: Fort Myers, FL: Southwest Florida International	Min: 1.0Avg: 38.02041Max: 484.0
Airport name: San Diego, CA: San Diego International	Min: 1.0Avg: 21.138393Max: 267.0
Airport name: San Antonio, TX: San Antonio International	Min: 1.0Avg: 33.533897Max: 391.0
Airport name: State College, PA: University Park	Min: 3.0Avg: 17.25Max: 33.0
Airport name: Seattle, WA: Seattle/Tacoma International	Min: 1.0Avg: 32.295383Max: 531.0
Airport name: San Francisco, CA: San Francisco International	Min: 1.0Avg: 44.224823Max: 556.0
Airport name: Springfield, MO: Springfield-Branson National	Min: 3.0Avg: 54.590908Max: 223.0
Airport name: San Jose, CA: Norman Y. Mineta San Jose International	Min: 1.0Avg: 27.421875Max: 206.0
Airport name: San Juan, PR: Luis Munoz Marin International	Min: 1.0Avg: 32.086956Max: 209.0
Airport name: Christiansted, VI: Henry E. Rohlsen	Min: 4.0Avg: 8.0Max: 0.0
Airport name: Toledo, OH: Toledo Express	Min: 4.0Avg: 22.6Max: 37.0
Airport name: Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Min: 1.0Avg: 36.25Max: 56.0
Airport name: Tyler, TX: Tyler Pounds Regional	Min: 4.0Avg: 50.2Max: 149.0
Airport name: Valdosta, GA: Valdosta Regional	Min: 20.0Avg: 35.0Max: 50.0
Airport name: Fayetteville, AR: Northwest Arkansas Regional	Min: 1.0Avg: 32.88889Max: 119.0
Airport name: Yakutat, AK: Yakutat Airport	Min: 3.0Avg: 21.333334Max: 41.0
