Airport name: Abilene, TX: Abilene Regional	Min: 1.0Avg: 20.6Max: 76.0
Airport name: Albuquerque, NM: Albuquerque International Sunport	Min: 1.0Avg: 19.84058Max: 126.0
Airport name: Augusta, GA: Augusta Regional at Bush Field	Min: 1.0Avg: 43.833332Max: 246.0
Airport name: Waterloo, IA: Waterloo Regional	Min: 2.0Avg: 78.8Max: 223.0
Airport name: Aspen, CO: Aspen Pitkin County Sardy Field	Min: 5.0Avg: 37.74286Max: 136.0
Airport name: Appleton, WI: Outagamie County Regional	Min: 3.0Avg: 60.285713Max: 146.0
Airport name: Billings, MT: Billings Logan International	Min: 5.0Avg: 29.25Max: 55.0
Airport name: Beaumont/Port Arthur, TX: Jack Brooks Regional	Min: 14.0Avg: 23.5Max: 36.0
Airport name: Aguadilla, PR: Rafael Hernandez	Min: 3.0Avg: 27.4Max: 109.0
Airport name: Buffalo, NY: Buffalo Niagara International	Min: 1.0Avg: 23.545454Max: 128.0
Airport name: Burbank, CA: Bob Hope	Min: 1.0Avg: 28.343283Max: 192.0
Airport name: Columbia, SC: Columbia Metropolitan	Min: 1.0Avg: 29.642857Max: 119.0
Airport name: Chattanooga, TN: Lovell Field	Min: 2.0Avg: 29.384615Max: 124.0
Airport name: Hancock/Houghton, MI: Houghton County Memorial	Min: 2.0Avg: 32.2Max: 69.0
Airport name: Corpus Christi, TX: Corpus Christi International	Min: 3.0Avg: 21.428572Max: 89.0
Airport name: Daytona Beach, FL: Daytona Beach International	Min: 2.0Avg: 15.5Max: 49.0
Airport name: Denver, CO: Denver International	Min: 1.0Avg: 36.51595Max: 420.0
Airport name: Dothan, AL: Dothan Regional	Min: 12.0Avg: 55.5Max: 74.0
Airport name: El Paso, TX: El Paso International	Min: 1.0Avg: 24.24Max: 140.0
Airport name: Evansville, IN: Evansville Regional	Min: 1.0Avg: 34.0Max: 101.0
Airport name: Key West, FL: Key West International	Min: 3.0Avg: 3.0Max: 0.0
Airport name: Kalispell, MT: Glacier Park International	Min: 4.0Avg: 26.375Max: 77.0
Airport name: Spokane, WA: Spokane International	Min: 1.0Avg: 25.583334Max: 117.0
Airport name: Grand Island, NE: Central Nebraska Regional	Min: 5.0Avg: 14.75Max: 38.0
Airport name: Greer, SC: Greenville-Spartanburg International	Min: 3.0Avg: 42.52381Max: 149.0
Airport name: Gunnison, CO: Gunnison-Crested Butte Regional	Min: 42.0Avg: 98.0Max: 0.0
Airport name: Guam, TT: Guam International	Min: 4.0Avg: 13.0Max: 0.0
Airport name: Helena, MT: Helena Regional	Min: 6.0Avg: 17.0Max: 0.0
Airport name: Washington, DC: Washington Dulles International	Min: 1.0Avg: 28.00625Max: 256.0
Airport name: Idaho Falls, ID: Idaho Falls Regional	Min: 3.0Avg: 49.125Max: 103.0
Airport name: Wilmington, DE: New Castle	Min: 5.0Avg: 5.0Max: 0.0
Airport name: Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Min: 1.0Avg: 25.071428Max: 97.0
Airport name: Lansing, MI: Capital Region International	Min: 9.0Avg: 27.571428Max: 47.0
Airport name: Laramie, WY: Laramie Regional	Min: 49.0Avg: 105.0Max: 161.0
Airport name: Los Angeles, CA: Los Angeles International	Min: 1.0Avg: 31.75447Max: 462.0
Airport name: Lubbock, TX: Lubbock Preston Smith International	Min: 2.0Avg: 23.851852Max: 81.0
Airport name: Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Min: 1.0Avg: 36.52941Max: 205.0
Airport name: La Crosse, WI: La Crosse Regional	Min: 8.0Avg: 41.857143Max: 54.0
Airport name: Saginaw/Bay City/Midland, MI: MBS International	Min: 6.0Avg: 33.3Max: 62.0
Airport name: Orlando, FL: Orlando International	Min: 1.0Avg: 32.021976Max: 306.0
Airport name: Chicago, IL: Chicago Midway International	Min: 1.0Avg: 25.726923Max: 206.0
Airport name: Memphis, TN: Memphis International	Min: 1.0Avg: 33.98Max: 188.0
Airport name: Mission/McAllen/Edinburg, TX: McAllen Miller International	Min: 1.0Avg: 38.173912Max: 142.0
Airport name: Medford, OR: Rogue Valley International - Medford	Min: 3.0Avg: 28.5Max: 84.0
Airport name: Manchester, NH: Manchester-Boston Regional	Min: 1.0Avg: 30.363636Max: 110.0
Airport name: Muskegon, MI: Muskegon County	Min: 14.0Avg: 47.5Max: 81.0
Airport name: Melbourne, FL: Melbourne International	Min: 3.0Avg: 6.0Max: 0.0
Airport name: Mammoth Lakes, CA: Mammoth Lakes Airport	Min: 27.0Avg: 27.0Max: 0.0
Airport name: Monterey, CA: Monterey Regional	Min: 2.0Avg: 37.0625Max: 186.0
Airport name: Oakland, CA: Metropolitan Oakland International	Min: 1.0Avg: 29.661291Max: 176.0
Airport name: North Bend/Coos Bay, OR: Southwest Oregon Regional	Min: 30.0Avg: 30.0Max: 0.0
Airport name: Philadelphia, PA: Philadelphia International	Min: 1.0Avg: 31.670782Max: 336.0
Airport name: Peoria, IL: General Downing - Peoria International	Min: 2.0Avg: 49.72222Max: 217.0
Airport name: Pasco/Kennewick/Richland, WA: Tri Cities	Min: 2.0Avg: 45.77778Max: 115.0
Airport name: Petersburg, AK: Petersburg James A Johnson	Min: 3.0Avg: 8.666667Max: 19.0
Airport name: Pueblo, CO: Pueblo Memorial	Min: 4.0Avg: 26.0Max: 0.0
Airport name: Raleigh/Durham, NC: Raleigh-Durham International	Min: 1.0Avg: 28.629032Max: 165.0
Airport name: Rhinelander, WI: Rhinelander/Oneida County	Min: 7.0Avg: 21.666666Max: 49.0
Airport name: Richmond, VA: Richmond International	Min: 1.0Avg: 27.844444Max: 175.0
Airport name: Rochester, NY: Greater Rochester International	Min: 1.0Avg: 33.151516Max: 163.0
Airport name: Roswell, NM: Roswell International Air Center	Min: 2.0Avg: 6.0Max: 10.0
Airport name: South Bend, IN: South Bend International	Min: 1.0Avg: 63.63158Max: 245.0
Airport name: Sitka, AK: Sitka Rocky Gutierrez	Min: 3.0Avg: 23.8Max: 81.0
Airport name: Santa Ana, CA: John Wayne Airport-Orange County	Min: 1.0Avg: 17.706522Max: 127.0
Airport name: Springfield, IL: Abraham Lincoln Capital	Min: 1.0Avg: 28.5Max: 51.0
Airport name: Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Min: 1.0Avg: 61.0Max: 200.0
Airport name: St. Cloud, MN: St. Cloud Regional	Min: 1.0Avg: 38.5Max: 0.0
Airport name: St. Louis, MO: Lambert-St. Louis International	Min: 1.0Avg: 32.379517Max: 383.0
Airport name: Charlotte Amalie, VI: Cyril E King	Min: 1.0Avg: 41.473682Max: 167.0
Airport name: Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Min: 18.0Avg: 18.0Max: 0.0
Airport name: Syracuse, NY: Syracuse Hancock International	Min: 4.0Avg: 40.466667Max: 110.0
Airport name: Tampa, FL: Tampa International	Min: 1.0Avg: 35.455357Max: 513.0
Airport name: Trenton, NJ: Trenton Mercer	Min: 1.0Avg: 32.166668Max: 112.0
Airport name: Tucson, AZ: Tucson International	Min: 1.0Avg: 30.09836Max: 167.0
Airport name: Traverse City, MI: Cherry Capital	Min: 6.0Avg: 98.5Max: 223.0
Airport name: Knoxville, TN: McGhee Tyson	Min: 2.0Avg: 37.724136Max: 239.0
Airport name: Valparaiso, FL: Northwest Florida Regional	Min: 1.0Avg: 18.181818Max: 79.0
